# micro-service-framework

./: .gitignore  pom.xml  微服务接口测试.paw
admin-service/: .gitignore  pom.xml
admin-service/src/main/java/com/bizdata/: AdminServiceApplication.java
admin-service/src/main/java/com/bizdata/common/: ExecSqlUtils.java  MenuType.java  MessageUtils.java  ResourceType.java  String2MenuTypeConverter.java  String2ResourceTypeConverter.java
admin-service/src/main/java/com/bizdata/controller/: OrganizationController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java  UserRoleRelationController.java
admin-service/src/main/java/com/bizdata/controller/organization/: OrganizationController.java
admin-service/src/main/java/com/bizdata/controller/organization/vo/in/: InDeleteVO.java  InGetByIdVO.java  InSaveVO.java  InUpdateVO.java
admin-service/src/main/java/com/bizdata/controller/relation/: RoleResourceRelationController.java  UserRoleRelationController.java
admin-service/src/main/java/com/bizdata/controller/resource/: ResourceController.java
admin-service/src/main/java/com/bizdata/controller/resource/vo/in/: InListByResourceTypeAndDirVO.java  InListResourceByUserIDAndResourceTypeVO.java  InSaveVO.java  InUpdateVO.java
admin-service/src/main/java/com/bizdata/controller/role/: RoleController.java
admin-service/src/main/java/com/bizdata/controller/role/vo/in/: InDeleteVO.java  InGetByIDVO.java  InSaveVO.java  InUpdateVO.java
admin-service/src/main/java/com/bizdata/controller/user/: UserController.java
admin-service/src/main/java/com/bizdata/controller/user/vo/in/: InDeleteVO.java  InGetByIdVO.java  InLoginVO.java  InResetPasswordVO.java  InSaveVO.java  InSearchVO.java  InUpdateVO.java
admin-service/src/main/java/com/bizdata/dao/: InitRepository.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  RoleResourceRelationDao.java  TestDao.java  UserDao.java  UserOrganizationDao.java  UserRoleRelationDao.java
admin-service/src/main/java/com/bizdata/dto/user/: LoginDTO.java
admin-service/src/main/java/com/bizdata/entity/: Organization.java  Resource.java  Role.java  RoleResourceRelation.java  Test.java  User.java  UserOrganizationRelation.java  UserRoleRelation.java
admin-service/src/main/java/com/bizdata/feign/: ResourceFeign.java
admin-service/src/main/java/com/bizdata/global/: GlobalExceptionHandler.java  InitDataRunner.java  RedisCacheConfig.java  WebConfiguration.java
admin-service/src/main/java/com/bizdata/po/: Init.java  Organization.java  Resource.java  Role.java  RoleResourceRelation.java  Test.java  User.java  UserOrganizationRelation.java  UserRoleRelation.java
admin-service/src/main/java/com/bizdata/provider/: ResourceProvider.java
admin-service/src/main/java/com/bizdata/service/: OrganizationService.java  ResourceService.java  RoleResourceRelationService.java  RoleService.java  TestService.java  UserOrganizationService.java  UserRoleRelationService.java  UserService.java
admin-service/src/main/java/com/bizdata/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserOrganizationServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
admin-service/src/main/java/com/bizdata/vo/organization/: CreateParamVO.java  DeleteParamVO.java  ReadByIDParamVO.java  UpdateParamVO.java
admin-service/src/main/java/com/bizdata/vo/organization/valid/: ValidFieldID.java  ValidFieldName.java  ValidFieldParent.java
admin-service/src/main/java/com/bizdata/vo/organization/valid/create/: ValidGroupCreate.java
admin-service/src/main/java/com/bizdata/vo/organization/valid/delete/: ValidGroupDelete.java
admin-service/src/main/java/com/bizdata/vo/organization/valid/read/: ValidGroupReadByID.java
admin-service/src/main/java/com/bizdata/vo/organization/valid/update/: ValidGroupUpdate.java
admin-service/src/main/java/com/bizdata/vo/resource/: CreateParamVO.java  ReadByResourceIDResultVO.java  ReadByResourceTypeAndDirParamVO.java  ResourceReadByResourceTypeParamVO.java  UpdateParamVO.java
admin-service/src/main/java/com/bizdata/vo/resource/valid/: ValidFieldDir.java  ValidFieldID.java  ValidFieldMenuType.java  ValidFieldName.java  ValidFieldParent.java  ValidFieldPermission.java  ValidFieldResourceType.java  ValidFieldSortNum.java  ValidFieldUrl.java
admin-service/src/main/java/com/bizdata/vo/resource/valid/annotation/: ResourceTypeValidAnnotation.java  ResourceTypeValidator.java
admin-service/src/main/java/com/bizdata/vo/resource/valid/create/: ValidGroupCreate.java
admin-service/src/main/java/com/bizdata/vo/role/: RoleCreateParamVO.java  RoleDeleteParamVO.java  RoleReadResultVO.java  RoleUpdateParamVO.java
admin-service/src/main/java/com/bizdata/vo/role/valid/: ValidFieldDescription.java  ValidFieldID.java  ValidFieldRolename.java
admin-service/src/main/java/com/bizdata/vo/user/: UserCreateParamVO.java  UserDeleteParamVO.java  UserLoginParamVO.java  UserLoginResultVO.java  UserReadByUserIDVO.java  UserReadOneParamVO.java  UserReadResultVO.java  UserReadSearchParamVO.java  UserUpdateParamVO.java
admin-service/src/main/java/com/bizdata/vo/user/valid/: ValidFieldEmail.java  ValidFieldID.java  ValidFieldPassword.java  ValidFieldRoleIds.java  ValidFieldUsername.java
admin-service/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.yml
admin-service/src/main/resources/sql/: init.sql
admin-service/src/test/java/com/bizdata/: AdminServiceApplicationTests.java
admin-view/: LICENSE  README.md  index.html  package.json
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/bizdata/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/bizdata/: EurekaServerApplicationTests.java
service-interface/: .gitignore  pom.xml
service-interface/src/main/java/com/bizdata/admin/: AdminServiceFeign.java
service-interface/src/main/java/com/bizdata/token/: TokenServiceFeign.java
(+180 files in other folders)
