<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bizdata</groupId>
	<artifactId>micro-service-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>商数信息微服务框架</name>
	<description>商数信息微服务框架</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- spring boot版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>

			<!-- spring cloud版本 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 通用工具类版本 -->
			<dependency>
				<groupId>com.bizdata</groupId>
				<artifactId>common-utils</artifactId>
				<version>1.0.0</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>eureka-server</module>
		<module>token-service</module>
		<module>zuul-server</module>
		<module>service-interface</module>
		<module>admin-service</module>
	</modules>
</project>